{
  "name": "aera-telegram-bot",
  "version": "1.0.0",
  "description": "AERA Token Telegram Marketing Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "pm2": "pm2 start bot.js --name aera-bot"
  },
  "keywords": ["telegram", "bot", "cryptocurrency", "aera", "token", "marketing"],
  "author": "AERA Token Team",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0",
    "web3": "^4.3.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}